Categories:
  - System
License: GPL-3.0-or-later
AuthorName: 艾星 Aistra
SourceCode: https://github.com/aistra0528/Hail
IssueTracker: https://github.com/aistra0528/Hail/issues
Changelog: https://github.com/aistra0528/Hail/releases
Donate: https://paypal.me/aistra0528

AutoName: Hail

RepoType: git
Repo: https://github.com/aistra0528/Hail.git

Builds:
  - versionName: 0.9.0
    versionCode: 11
    commit: 1ed732659c2d7dda2568ed68f5da01931856ff0d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.0
CurrentVersionCode: 11
