Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-only
AuthorName: Nucleus
AuthorEmail: nucleus-ffm@posteo.de
SourceCode: https://github.com/nucleus-ffm/foss_warn
IssueTracker: https://github.com/nucleus-ffm/foss_warn/issues
Changelog: https://github.com/nucleus-ffm/foss_warn/releases

AutoName: FOSS Warn

RepoType: git
Repo: https://github.com/nucleus-ffm/foss_warn.git

Builds:
  - versionName: 0.2.6
    versionCode: 12
    commit: 0.2.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.2.6
CurrentVersionCode: 12
