Categories:
  - Security
License: GPL-3.0-only
AuthorName: Exodus Privacy
AuthorEmail: contact@exodus-privacy.eu.org
AuthorWebSite: https://exodus-privacy.eu.org/
WebSite: https://exodus-privacy.eu.org/
SourceCode: https://github.com/Exodus-Privacy/exodus-android-app
IssueTracker: https://github.com/Exodus-Privacy/exodus-android-app/issues
Donate: https://exodus-privacy.eu.org/en/page/contribute/#finance
Bitcoin: 1exodusdyqXD81tS8SkcLhyFj9ioxWsaZ

AutoName: Exodus

RepoType: git
Repo: https://github.com/Exodus-Privacy/exodus-android-app.git

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: release-v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: release-v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: release-v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 6
    commit: release-v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: release-v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 8
    commit: release-v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 9
    commit: release-v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 10
    commit: release-v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 11
    commit: 236e0518037e5bf03a8eb0b80c565433b3b8b364
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - exodus_fdroid

AutoUpdateMode: Version release-v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 11
